<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product cards</title>
    <style>
        .product-card{
            background-color: aqua;
            width:250px;
            padding:10px 5px;
            border-radius: 10px;
            display: block;
            border:4px double rgb(66, 8, 224);
            
        }
        .product-img{
            width:200px;
            display: block;
            margin:10px auto;
            border-radius:10px;
        }.btn-buy{
            background-color:rgb(66, 8, 224) ;
            color:white;
            height:25px;
            border:double black;
            border-radius: 20px 20px 20px 20px;
        }
    </style>
</head>
<body>
    <div class="product-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVQkT8Vdb2qe2vse4ISjI2kj0QM_rgefo9DA&s" class="product-img">
        <p>
            Women's Stylish Heels
        </p>
        <p><b>Price:</b>1999/-</p>
        <button class="btn-buy">Buy Now</button>
    </div>
    
</body>
</html>